# Charlhie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yosefmoq/charlhie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosefmoq/charlhie/: App.java  CardNavigation.java  CartAdapter.java  CategoryAdapter.java  CategoryModel.java  DialogCallBack.java  DrawerActivity.java  MainActivity.java  SendOrderTask.java  SubCategoryAdapter.java
app/src/main/java/com/yosefmoq/charlhie/Base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  HandelError.java
app/src/main/java/com/yosefmoq/charlhie/Navigators/: BaseNavigator.java  LoginNav.java  MainNav.java  SplashNav.java
app/src/main/java/com/yosefmoq/charlhie/listener/: AttachmentDialogListener.java  DialogListener.java  OnCatalogClickListener.java  auth.java
app/src/main/java/com/yosefmoq/charlhie/models/: BanContactRequest.java  BanResponse.java  BancontactResponse.java  CardRequest.java  Category.java  LoginResponse.java  RigesterRequest.java  RigsterResponse.java
app/src/main/java/com/yosefmoq/charlhie/models/Base/: BaseResponse.java  ErrorResponse.java  ErrorsMessages.java  StatusRes.java  SuccessDialog.java
app/src/main/java/com/yosefmoq/charlhie/repository/: Repository.java
app/src/main/java/com/yosefmoq/charlhie/repository/local/: LocalSave.java  MyDatabase.java  Session.java
app/src/main/java/com/yosefmoq/charlhie/repository/local/prefs/: SharedPrefs.java
app/src/main/java/com/yosefmoq/charlhie/repository/network/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/yosefmoq/charlhie/ui/: DetailsActivity.java  FavorateFragment.java  FavorateViewModel.java  ItemsActivity.java  ItemsAdapter.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/yosefmoq/charlhie/ui/Auth/: AuthActivity.java  AuthMV.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/yosefmoq/charlhie/ui/Gallary/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/yosefmoq/charlhie/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yosefmoq/charlhie/ui/mv/: HomeViewModel.java
app/src/main/java/com/yosefmoq/charlhie/ui/payment/: Constant.java  PaymentActivity.java  PaymentMV.java
app/src/main/java/com/yosefmoq/charlhie/ui/search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/yosefmoq/charlhie/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/yosefmoq/charlhie/utils/: AppConstants.java  AppLogger.java  BR.java  CommonUtils.java  DialogUtils.java  EmailFormatter.java  FileUtils.java  GpsLocationTracker.java  GpsUtils.java  LocListener.java  NetworkUtils.java  NoSwipePager.kt  ScreenUtils.java  StringConverterFactory.java  Utils.java  Validator.java  ViewAnimationUtils.java
app/src/main/res/color/: ic_instagram__0.xml  ic_instagram__1.xml
app/src/main/res/drawable/: cart_bg.xml  dialog_background.xml  dialog_background_dark.xml  dialog_bg.xml  error_circle.xml  ic_baseline_cancel_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_selected_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_checked.xml  ic_closed.xml  ic_delete_black_24dp.xml  ic_instagram.xml  nav_item_color_state.xml  search_et_bg.xml  success_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_drawer.xml  activity_items.xml  activity_main.xml  activity_payment.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  favorate_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  item_aantal.xml  item_cart.xml  item_categories.xml  item_items.xml  item_search.xml  item_sub_category.xml  remove_image_dialog.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yosefmoq/charlhie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
